<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <title>Pang Game</title>
    <style>
        canvas {
            width: 80%;
            display: block;
            margin: auto;
            border-radius: 25px;
            box-shadow:5px 5px 5px #525555;
        }
        body {
            background-color: #353535;
            overflow: hidden;
        }
        h1{
            font-size: 20;
            display: block;
        color: azure;
            text-align: center;
        }
        .imgcenter{
            display: block;
            margin-left: auto;
            margin-right: auto;
          
        }
    </style>
</head>
<body>

   
    <div id='game-canvas'></div>

    <script type="module" src="js/game.js"></script>
</body>
</html>